server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/gestionfoyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c58ec4a75b8201
spring.mail.password=a9b7aa4dcd755d
spring.mail.protocol=smtp