server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/gestionfoyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

